[id]
name = TA-vscode_audit
version = 1.0.0

[launcher]
version = 1.0.0
description = VS Code Audit Add-on by zuykn.io - Collects Visual Studio Code configuration, extensions, workspace settings, and remote development telemetry for security and operational monitoring.
author = zuykn.io

[package]
id = TA-vscode_audit
check_for_updates = true

[install]
build = 100
is_configured = false
state = enabled

[ui]
is_visible = false
label = VS Code Audit Add-on
