# Enable only ONE stanza based on your OS.

# Windows
[script://.\bin\vscode_audit.bat]
sourcetype = vscode:audit
index = main
interval = 3600
disabled = 1

# macOS
[script://./bin/vscode_audit.sh]
sourcetype = vscode:audit
index = main
interval = 3600
disabled = 1
