[vscode:audit]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)(?=\{)
TRUNCATE = 999999
TIME_PREFIX = "timestamp":"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
MAX_TIMESTAMP_LOOKAHEAD = 24
TRANSFORMS-route = route_vscode_installation, route_vscode_extensions, route_vscode_sessions, route_vscode_workspace_settings, route_vscode_argv, route_vscode_devcontainer, route_vscode_tasks, route_vscode_launch, route_vscode_settings

[vscode:installation]
KV_MODE = json

[vscode:extensions]
KV_MODE = json

[vscode:sessions]
KV_MODE = json

[vscode:workspace_settings]
KV_MODE = json

[vscode:argv]
KV_MODE = json

[vscode:devcontainer]
KV_MODE = json

[vscode:tasks]
KV_MODE = json

[vscode:launch]
KV_MODE = json

[vscode:settings]
KV_MODE = json