[route_vscode_extensions]
REGEX = "chunk_set_id_extensions":"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vscode:extensions

[route_vscode_sessions]
REGEX = "chunk_set_id_sessions":"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vscode:sessions

[route_vscode_installation]
REGEX = "items":\[.*"install_path":
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vscode:installation

[route_vscode_argv]
REGEX = "file_path":"[^"]+argv\.json"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vscode:argv

[route_vscode_devcontainer]
REGEX = "file_path":"[^"]+devcontainer\.json"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vscode:devcontainer

[route_vscode_tasks]
REGEX = "file_path":"[^"]+tasks\.json"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vscode:tasks

[route_vscode_launch]
REGEX = "file_path":"[^"]+launch\.json"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vscode:launch

[route_vscode_workspace_settings]
REGEX = "file_path":"[^"]+[/\\]\.vscode[/\\]settings\.json"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vscode:workspace_settings

[route_vscode_settings]
REGEX = "file_path":"[^"]+[/\\]User[/\\]settings\.json"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vscode:settings
